int color keyboard_button_bg 0x7f010000
int color splash_background 0x7f010001
int drawable divider 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_notification 0x7f020002
int drawable keyboard_divider 0x7f020003
int drawable splash_image 0x7f020004
int drawable splash_image_def 0x7f020005
int id keyboard 0x7f030000
int id password_field 0x7f030001
int id t9_key_0 0x7f030002
int id t9_key_1 0x7f030003
int id t9_key_2 0x7f030004
int id t9_key_3 0x7f030005
int id t9_key_4 0x7f030006
int id t9_key_5 0x7f030007
int id t9_key_6 0x7f030008
int id t9_key_7 0x7f030009
int id t9_key_8 0x7f03000a
int id t9_key_9 0x7f03000b
int id t9_key_backspace 0x7f03000c
int id t9_key_cancel 0x7f03000d
int id t9_key_enter 0x7f03000e
int layout activity_transacao_pagar 0x7f040000
int layout pin_keyboard 0x7f040001
int raw aid_capk 0x7f050000
int raw alert_tone 0x7f050001
int raw click_keyboard 0x7f050002
int raw kernel1 0x7f050003
int raw success_tone 0x7f050004
int string btn_backspace 0x7f060000
int string btn_cancel 0x7f060001
int string btn_enter 0x7f060002
int string number_eight 0x7f060003
int string number_five 0x7f060004
int string number_four 0x7f060005
int string number_nine 0x7f060006
int string number_one 0x7f060007
int string number_seven 0x7f060008
int string number_six 0x7f060009
int string number_three 0x7f06000a
int string number_two 0x7f06000b
int string number_zero 0x7f06000c
int style AppTheme 0x7f070000
int style AppTheme_Base 0x7f070001
int style keyboard_button 0x7f070002
int style keyboard_number_button 0x7f070003
int style keyboard_row 0x7f070004
